<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Marco A. Ortiz Torres</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
    <script type='text/javascript' src='js/dynamicpage.js'></script>
  </head>

  <body>

    <br><br>

    <!-- Logo
    *********************************************************************************-->

    <div class = "header_img">
      <a href = "http://www.marcoortiztorres.me" onfocus="this.blur()">
        <img src="images/Logo.png" alt="Logo" style ="width:198px;height:110px;margin-left: auto;margin-right: auto;">
      </a>
    </div>

    <div class="nav_container horizontal">

      <!-- Navigation Links
      *********************************************************************************-->

      <!-- About -->
      <div class="page_link" id="menu_962029">
        <h3>
          <a href="index.html" id="p962029" rel="history" name="marcoortiztorres">About</a>
        </h3>
      </div>

      <!-- Projects -->
      <div class="page_link nav_active" id="menu_3719229">
        <h3>
          <a href="projects.html" id="p3719229" rel="history" name="marcoortiztorres">Projects</a>
        </h3>
      </div>

      <!-- Photography -->
      <div class="page_link" id="menu_962018">
        <h3>
          <a href="photography.html" id="p962018" rel="history" name="marcoortiztorres">Photography</a>
        </h3>
      </div>

      <!-- CV -->
      <div class="page_link" id="menu_954223">
        <h3>
          <a href="cv.html" id="p954223" rel="history" name="marcoortiztorres">CV</a>
        </h3>
      </div>

    </div>

    <!-- Social Media Links
    *********************************************************************************-->

      <div class="nav_social horizontal">
        <!-- SoundCloud -->
          <div class="social_link">
            <a href="https://soundcloud.com/marcoortiztorres">
              <img src="images/SoundCloud.png" alt="SoundCloud Logo" width="20" height="20" >
            </a>
          </div>

        <!-- Twitter -->
          <div class="social_link">
            <a href="https://www.twitter.com/marcoortiztorre">
              <img src="images/Twitter.png" alt="Twitter Logo" width="20" height="20" >
            </a>
          </div>

        <!-- LinkedIn -->
          <div class="social_link">
            <a href="https://www.linkedin.com/in/marco-ortiz-torres-ab6007116">
              <img src="images/linkedin.png" alt="LinkedIn Logo" width="20" height="20" >
            </a>
          </div>
        <!-- Instagram -->
          <div class="social_link">
            <a href="https://www.instagram.com/marcoortiztorres">
              <img src="images/instagram.png" alt="Instagram Logo" width="20" height="20" >
            </a>
          </div>

        <!-- YouTube -->
          <div class="social_link">
            <a href="https://www.youtube.com/marcoortiztorres">
              <img src="images/YouTube.png" alt="YouTube Logo" width="20" height="20" >
            </a>
          </div>

      </div>

    <br><br>


    <section class="title">
    </section>

    <section class="info">
      <font size="5" color="black">
        <b>Curriculum Vitae.</b><br>
      </font>
      <font size="4" color="555555">
        <b>Marco A. Ortiz Torres</b><br><br>
      </font>
      <font size="3">

        <b>EDUCATION</b><br>

        <font size="2">
          <b><a href="http://www.colorado.edu/" target="_blank">    University of Colorado Boulder</a></b> / Boulder, CO <br>
          <b>&nbsp;Bachelors of Science in Computer Science, May 2019</b><br>
          <b>&nbsp;GPA: 3.884/4.0</b><br><br>
          <b>&nbsp;Relavant Couresework: Computer Science I, Data Structures (currently taking), Discrete Structures (currently taking), Computer Systems (enrolled for next semester), Algorithms (enrolled for next semester) </b><br>
          <b>&nbsp;Honors/Awards: CU Engineering BOLD Scholarship, Engineering Dean’s List</b><br>
        </font><br>

        <b>COMPUTER SKILLS</b><br>
        <font size="2">
          <b>&nbsp;Proficient In: C++, HTML, CSS, and Java</b><br>
          <b>&nbsp;Intermediate In: Python and PHP</b><br>
        </font><br>

        <b>ENGINEERING EXPERIENCE</b><br>

        <font size="2">
          <b><a href="http://www.craftml.io" target="_blank">Sikuli Labratory</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 2016 - Present</b><br>
          <b>Research Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boulder, CO</b><br>
          <b>&nbsp;-&nbsp;Designing tactile texture books using our own HTML based coding language</b><br>
          <b>&nbsp;-&nbsp;Researching more responsive alternatives for circuitry</b><br>
          <b>&nbsp;-&nbsp;Assisting graduate students</b><br>
        </font><br>

      </font>
    </section><br>

    <!-- Footer
      *********************************************************************************-->

    <div class="desc">Marco Ortiz Torres 2017. Made by Marco</div><br><br>

    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
